{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 webwinkel oefening:\
\
- logo\
- producten opstaan (overzicht nieuws)\
	-> je kan klikken op producten en zal dan een detail pagina zien.\
- knop om te kopen\
- login formke mag er al op (moet niet werken) -> controller, insert, update, delete\
- footer\
\
- vagant nieuwe installatie maken, shit kopi\'ebren\
1. Mapje ZF kopieren en plakken\
2. naam wijzigen\
3. in vagant file IP aanpassen naar iets unieks\
4. alles uit htdocs verwijderen BEHALVE libraries\
5. in .htdcos rm -rf .*\
6. Dsstore .git .vagrant .readme mag weg\
\
- git\
1. git create repo\
2. git ssh link\
\
3. git init in oefening webshop\
4. git add.\
5. git commit -m 'setup'\
6. git remote add origin git@github.com:barons/zf_shop.git\
7. git push origin master\
	-> maakt van z'n oren omdat je eerst een pull moet doen (git pull origine master)\
8. daarna terug git add. \
9. git commit -m 'setup'\
10. git push origin master}